
port=8080
DEV_MODE=development
mongo_url=mongodb+srv://prs8045:Prashant1997@prs8045.ejbuydq.mongodb.net/ecommerce
jwt_secret=RDTFYGHJKL13245678

BRAINTREE_MERCHANT_ID = 76sbfqgzqfqd9xyh 
BRAINTREE_PUBLIC_KEY = h63p83wsgfh4dqpz
BRAINTREE_PRIVATE_KEY = 1c26b70fae633b7d1a8b688c34b94c16
SKIP_PREFLIGHT_CHECK=true